.uiForgotPassword{
	left: 50%;
    max-width: 515px;
    top: 50%;
    .translate(-50%, -50%);
    width: 90%;
    .border-radius(8px);
    border: 1px solid @baseColorDark;
	.popupHeader{
		padding: 0 30px;
		background: @header-popup-bg; 
		border: 1px solid @baseColorDark;
		margin: -1px;
		.border-radius(6px 6px 0 0);
		height: 42px;
		.box-shadow(none);
		.popupTitle{
			color: @header-popup-title;
			font-size: 18px;
			font-weight: bold;
			text-shadow: 1px 0 1px rgba(0, 0, 0, 0.2);
			line-height: 42px;
		}
	}
	.popupContent{
		padding: 15px 30px 30px;
		background: url("@{images-path}/platform/portlets/extensions/forgotFormBGL.png") no-repeat left bottom, 
    			url("@{images-path}/platform/portlets/extensions/forgotFormBGR.png") no-repeat right bottom,
    			url("@{images-path}/platform/portlets/extensions/forgotFormBGC.png") repeat-x bottom;
		.text{
			line-height: 24px;
		}
		h5{
			margin: 0 0 4px 0;
		}
		input{
			margin: 14px 0 5px;
		}
		.content{
			padding-top: 5px;
		}
		.alertForm{
			position: relative;
			.alert{
				position: relative;
				left: 50%;
				.translate(-50%, 0);
			}
		}
		.alert-error{
			border: none;
			background: none;
			.box-shadow(none);
			margin-bottom: 10px;
			padding: 5px 0;
			display: inline-block;
		}
		.alert-success{
			margin-top: 0;
			display: inline-block;
		}
		.controls{
			position: relative;
			input{
				margin: 0;
			}
			.star{
				position: absolute;
				right: -4px;
				top: 0;
			}
		}
		.uiAction{
			padding-top: 35px;
			.btn{
				padding: 10px 35px;
				font-size: 16px;
			}
		}
		
	}
}