.uiShareDocuments {
	padding: 10px;
	.accessSpaceMember {
		margin-top: 15px;
		.pull-left {
			height: 28px;
			line-height: 28px;
			margin-bottom: 0;
			margin-right: 10px;
		}
		.uiSelectbox {
			overflow: hidden;
			display: block;
			min-width: 130px;
			> select {
				width: 100%;
			}
		}
	}
	.spaceOption>i {
		margin-right: 10px;
	}
	.attachedFile {
		margin-bottom: 15px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.attachedFile>i {
		margin-right: 5px;
		vertical-align: middle;
	}
	.attachedFile>.fileName {
		vertical-align: middle;
	}
	.listMention {
		margin-bottom: 10px;
		.uiMention {
			margin-bottom: 5px;
			margin-right: 5px;
		}
	}
	.addComment {
		textarea {
			width: 100%;
		}
	}
	.spaceSwitcherContainer {
		margin-bottom: 15px;
	}
	.spaceSwitcherContainer>.pull-left {
		height: 32px;
		line-height: 32px;
		margin-bottom: 0;
		margin-right: 10px;
	}
	.btn-group.uiDropdownWithIcon .btn>span:first-child {
		text-transform: none;
	}
}

.uiShareDocuments {
	.spaceSwitcherContainer {
		.SpaceSwitcher {
			overflow: hidden;
		}
		.spaceChooser {
			.dropdown-toggle {
				text-align: right;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
				> span {
					float: left;
				}
				> span.spiter {
					float: none;
				}
			}
		}
	}
}
.uiShareDocuments .spaceSwitcherContainer .spaceChooser,.uiShareDocuments .spaceSwitcherContainer .spaceChooser .dropdown-toggle {
	width: 100%;
}
