@import "variables.less";
/* On page */
.uiOauthInvitation {
	width: 400px;
	margin: 50px auto;
	border-radius: 8px;
	.title {
		border-radius: 8px 8px 0 0;
	}
	.content p {
		margin: 0 0 15px;
		label {
			display: inline-block;
			margin-top: 3px;
		}
		span.pull-right {
			display: inline-block;
			float: right;
		}
	}
}
.uiOauthRegister.uiBox {
	width: 515px;
	margin: 50px auto;
	border-radius: 8px;
	.title {
		border-radius: 8px 8px 0 0;
	}
}

/* On mask layer*/
.UIMaskWorkspace .MaskContainer .UIOAuthInvitationForm.uiBox {
	margin: 0;
	.content p {
		margin: 0 0 15px;
		label {
			display: inline-block;
			margin: 3px 10px 0 0;
		}
		span.pull-left {
			display: inline-block;
		}
	}
}
.UIMaskWorkspace .MaskContainer .uiGroupForm.uiBox {
	margin: 0;
}

/* Login form on mask layer */
.UIMaskWorkspace .MaskContainer .uiLogin {
	background: #ffffff url("@{images-path}/platform/portlets/extensions/loginBG.png") no-repeat scroll center bottom;
    border-radius: 8px;
    padding: 0 40px 15px;
    margin-bottom: 0;
}

.UIMaskWorkspace.TransparentMask {
    background: none;
    border: none;
    box-shadow: none;
    width: 392px;
}

.UIMaskWorkspace.TransparentMask .MaskContainer {
    background: none;
    padding: 0;
    border-radius: 0;
}

.uiLogin {
	.title {
		background: #484848;
		border-radius: 8px 8px 0 0;
		color: #c1c1c1;
		font-size: 18px;
		font-weight: bold;
		line-height: 42px;
		margin: 0 -40px;
	}
	.centerLoginContent {
	    padding-top: 15px;
		form > input {
			background: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 4px;
			box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.075) inset;
			color: #333333;
			font-size: 18px;
			height: 36px;
			margin: 0 0 14px;
			outline: medium none;
			padding: 1px 0 1px 50px;
			width: 260px;
			box-sizing: initial;
			&::-moz-placeholder {
				color: #999999;
			}
			&.username {
				background: rgba(0, 0, 0, 0) url("@{images-path}/platform/portlets/extensions/username.png") no-repeat scroll left top;
				margin-top: 15px; 
			}
			&.password {
				background: rgba(0, 0, 0, 0) url("@{images-path}/platform/portlets/extensions/password.png") no-repeat scroll left top;
			}
			&:focus {
              background-position: 0 -41px;
              border-color: #84abe8;
              box-shadow: 0 0 5px rgba(19, 75, 159, 0.45);
              color: #333333;
          }
		}
		.spaceRole {
			clear: both;
			padding: 2px 0 11px;
			.uiSwitchBtn, .uiSwitchBtn label {
				-moz-user-select: none;
			}
			.uiSwitchBtn {
				cursor: pointer;
				float: left;
				height: 21px;
				margin-right: 15px;
				overflow: hidden;
				padding-top: 1px;
				position: relative;
				input {
					left: 30px;
					opacity: 0;
					position: absolute;
					top: 1px;
				}
			}
			.uiSwitchBtn, .uiSwitchBtn label {
				-moz-user-select: none;
			}
			.uiSwitchBtn label {
				cursor: pointer;
				display: block;
				font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 11px;
				font-weight: bold;
				height: 16px;
				line-height: 16px;
				overflow: hidden;
				position: absolute;
				white-space: nowrap;
				width: auto;
				span {
				  line-height: 16px;
				}
			}
			label.switchBtnLabelOff {
				background-color: rgba(142, 142, 142, 0.035);
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.09));
				background-repeat: repeat-x;
				border-bottom-right-radius: 9px;
				border-top-right-radius: 9px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.43) inset;
				color: #808080;
				height: 17px;
				right: 0;
				text-align: right;
				text-shadow: none;
			}
			label.switchBtnLabelOn {
                background-color: #477ab3;
                background-image: linear-gradient(to bottom, #578dc9, #2f5e92);
                background-repeat: repeat-x;
                border: 1px solid #2f5e92;
                border-bottom-left-radius: 9px;
                border-top-left-radius: 9px;
                box-shadow: 0 3px 5px #224469 inset;
                color: #ffffff;
                left: 1px;
                min-width: 9px;
                text-align: center;
                text-shadow: none;
                top: 1px;
            }
            .rememberTxt {
                color: #999999;
                font-size: 13px;
                font-weight: bold;
            }
		}
		.forgetPass {
		    a {
		      font-weight: bold;
		    }
		}
		.uiAction.uiActionBorder {
		  margin: 20px -40px;
		}
	}
	#social-pane {
		text-align: center;
		#signInDelimiter {
			font-size: @baseFontSize;
		}
		#social-login {
			a {
				display: inline-block;
				margin: 10px 8px 0;
				text-decoration: none;
				.uiIconOauth {
					background-image: url("@{images-path}/platform/portlets/extensions/oauthIcon.png");
					.size(35px, 37px);
					display: block;
				}
				&:hover {
					.uiIconOauth {
						background-image: url("@{images-path}/platform/portlets/extensions/oauthIconHover.png");
					}
				}
				.facebook {
					background-position: 0 0;
				}
				.twitter {
					background-position: -123px 0;
				}
				.linkedin {
					background-position: -82px 0;
				}
				.google {
					background-position: -41px 0;
				}
			}
		}
	}
}

.uiOauthInvitation, .uiOauthRegister {
	.popupTitle {
		cursor: default!important;
	}
}

.uiOauthInvitation {
	.error {
		display: inline-block;
	}
}

.uiOauthRegister {
	.alert {
		> ul {
			> li {
				> i {
					float: left;
					margin-top: 2px;
				}
				> span {
					overflow: hidden;
					display: block;
				}
			}
		}
	}
}